# Artifactory requires revisions to be enabled
# See https://docs.conan.io/en/latest/reference/config_files/conan.conf.html
[general]
revisions_enabled = 1               # Artifactory requires revisions to be enabled
parallel_download = 4               # experimental download binaries in parallel
retry = 10                          # environment CONAN_RETRY